<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property='og:image' content="./assets/logos/logo.png"/>

  <title>Yulo Padua</title>
  <link rel="icon" type="image/png" href="./assets/logos/logo.png"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<!-- start of navbar -->
  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#home">
        <img class="img-fluid logo" src="./assets/logos/logo.png">
      </a>
      <button class="navbar-toggler rounded-pill" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link pe-4" href="#home">Home</a>
          <a class="nav-link pe-4" href="#about">About</a>
          <a class="nav-link pe-4" href="#projects">Projects</a>
          <a class="nav-link nav-contact" href="#contact">Contact</a>
        </div>
      </div>
    </div>
  </nav>
<!-- end of navbar -->

<!-- start of landing section -->
  <section id="home" class="landing-section text-center">
    <div class="container">
      <div class="jumbotron jumbotron-fluid">
        <h1 class="display-3 fw-bold">Hello, I'm Yulo Padua!</h1>
        <h3>Front-End Web Developer</h3>
        <p class="lead fw-bold separator py-5">Creativity Made Simple</p>
        <p class="lead">
          <a class="btn btn-lg rounded-pill" href="#projects" type="button">View My Projects</a>
        </p>
      </div> 
    </div>
  </section>
<!-- end of landing section -->

<!-- start of about section -->
  <section id="about" class="about-section">
    <div class="container">
    <h2 class="text-center fw-bold pb-4">About Me</h2>
      <div class="row">
        <div class="col-sm-12 order-1 col-md-6 order-md-2 text-center pt-3">
          <img class="img-fluid rounded-circle shadow" src="./assets/images/yulo.jpg">
        </div>

        <div class="col-sm-12 order-2 col-md-6 order-md-1 pt-3">
          <h4 class="fw-bold">Hi! My name is Yulo.</h4>
          <p class="text-justify lh-lg pb-3">I have recently completed a full-stack web development bootcamp at Zuitt. This website contains all of the work that I have completed throughout the program.</p>
          <h4 class="fw-bold">My Skills</h4>
            <div class="pb-3">
              <img class="img-fluid logo1" src="./assets/logos/html5.png">

              <img class="img-fluid pt-1 logo2" src="./assets/logos/css3.png">

              <img class="img-fluid pt-1 logo3" src="./assets/logos/js.png">

              <img class="img-fluid logo4" src="./assets/logos/bootstrap.png">
            </div>

            <div class="pb-5">
              <img class="img-fluid logo5" src="./assets/logos/mern.png">
            </div>
          <a class="btn rounded-pill" href="https://drive.google.com/file/d/1UV798WPRiYYQ41jlhCf4b-CP5GP5VxDK/view?usp=drive_link" target="_blank" type="button">View My Resume</a>
        </div>
      </div>
    </div>
  </section>
<!-- end of about section -->

<!-- start of projects section -->
  <section id="projects" class="projects-section">
    <div class="container">
    <h2 class="text-center fw-bold pb-4">My Projects</h2>
      <div class="row">

        <div class="col-sm-12 col-md-4">
          <div class="card my-3 shadow">
            <div id="carousel-proj1" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/images/cap1.JPG" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/cap1-1.JPG" class="d-block w-100">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel-proj1" data-bs-slide="prev">
                <span class="carousel-control-prev-icon rounded-pill" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel-proj1" data-bs-slide="next">
                <span class="carousel-control-next-icon rounded-pill" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h3 class="card-title">Capstone Project 1</h3>
              <p class="card-text">Static Website (Portfolio)</p>
              <a href="#" class="projbtn btn btn-sm rounded-pill" type="button" hidden>View Project</a>
            </div>
          </div> 
        </div>

        <div class="col-sm-12 col-md-4">
          <div class="card my-3 shadow">
            <div id="carousel-proj2" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/images/cap2.JPG" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/cap2-1.JPG" class="d-block w-100">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel-proj2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon rounded-pill" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel-proj2" data-bs-slide="next">
                <span class="carousel-control-next-icon rounded-pill" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h3 class="card-title">Capstone Project 2</h3>
              <p class="card-text">E-Commerce API</p>
              <a href="#" class="projbtn btn btn-sm rounded-pill" type="button" hidden>View Project</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-4">
          <div class="card my-3 shadow">
            <div id="carousel-proj3" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./assets/images/cap3.JPG" class="d-block w-100">
                </div>
                <div class="carousel-item">
                  <img src="./assets/images/cap3-1.JPG" class="d-block w-100">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carousel-proj3" data-bs-slide="prev">
                <span class="carousel-control-prev-icon rounded-pill" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carousel-proj3" data-bs-slide="next">
                <span class="carousel-control-next-icon rounded-pill" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h3 class="card-title">Capstone Project 3</h3>
              <p class="card-text"><a href="https://plant-r.netlify.app/" target="_blank">Dynamic Website (E-Commerce)</a></p>
              <a href="https://plant-r.netlify.app/" class="projbtn btn btn-sm rounded-pill" type="button" hidden>View Project</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
<!-- end of projects section -->

<!-- start of contact section -->
  <section id="contact" class="contact-section">
    <div class="container">
      <h2 class="text-center fw-bold pb-4">Contact Me</h2>
      <div class="row">
        <iframe class="col-sm-12 order-1 col-md-6 order-md-2 pt-3" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61776.724495525734!2d120.9445401399867!3d14.596495689996265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ca03571ec38b%3A0x69d1d5751069c11f!2sManila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1619193275120!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy">
        </iframe>

        <form class="col-sm-12 order-2 col-md-6 order-md-1 pt-3" action="https://formspree.io/f/xleawopw" method="POST">
          <div class="form-floating pb-3">
            <input type="text" name="name" class="form-control" id="nameInput" placeholder="Name"required>
            <label for="nameInput">Name</label>
          </div>
          <div class="form-floating pb-3">
            <input type="email" name="mail" class="form-control" id="emailInput" placeholder="Email Address"required>
            <label for="emailInput">Email Address</label>
          </div>
          <div class="form-floating pb-3">
            <textarea type="text" name="message" class="form-control" id="msgInput" placeholder="Message" required></textarea>
            <label for="msgInput">Message</label>
          </div>
          <div>
            <button type="submit" class="btn rounded-pill">Send Message</button>
          </div>
        </form>
      </div>
    </div>
  </section>
<!-- end of contact section -->

<!-- start of footer section -->
  <footer>
    <div class="container text-center pt-2">
      <div class="row">
        <div class="col-12">
          <a class="bi bi-facebook fs-2 px-2" href="https://web.facebook.com/profile.php?id=100013681686059" target="_blank"></a>
          <a class="bi bi-linkedin fs-2 px-2" href="https://www.linkedin.com/in/yulopadua/" target="_blank"></a>
          <hr class="my-1">
        </div>

        <div class="col-12">
          <p class="mb-2">Yulo Padua &copy; Copyright 2022</p>
        </div>
      </div>
    </div>
  </footer>
<!-- end of footer section -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>